#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Sep 28 14:31:44 2023
# Process ID: 22372
# Current directory: C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1
# Command line: vivado.exe -log mcs_top_vanilla.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mcs_top_vanilla.tcl -notrace
# Log file: C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla.vdi
# Journal file: C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1\vivado.jou
# Running On: ROG-115-22, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 34033 MB
#-----------------------------------------------------------
source mcs_top_vanilla.tcl -notrace
Command: link_design -top mcs_top_vanilla -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1593.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 263 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc] for cell 'cpu_unit/inst/microblaze_I/U0'
Finished Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_0/bd_3914_microblaze_I_0.xdc] for cell 'cpu_unit/inst/microblaze_I/U0'
Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Finished Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0_board.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Finished Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_1/bd_3914_rst_0_0.xdc] for cell 'cpu_unit/inst/rst_0/U0'
Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc] for cell 'cpu_unit/inst/dlmb/U0'
Finished Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_3/bd_3914_dlmb_0.xdc] for cell 'cpu_unit/inst/dlmb/U0'
Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_iomodule_0_0_board.xdc] for cell 'cpu_unit/inst/iomodule_0/U0'
Finished Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_7/bd_3914_iomodule_0_0_board.xdc] for cell 'cpu_unit/inst/iomodule_0/U0'
Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/cpu_board.xdc] for cell 'cpu_unit/inst'
Finished Parsing XDC File [c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/cpu_board.xdc] for cell 'cpu_unit/inst'
Parsing XDC File [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_pdm'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_on'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2c'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2d'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_scl'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_sda'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_miso'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_mosi'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_sclk'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_ss_n'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_reset'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_sclk'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_mosi'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_miso'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sd_ss_n'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[0]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:223]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:223]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[8]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[9]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:229]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:229]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[10]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_top[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[8]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[9]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_btm[10]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_top[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[8]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[9]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc_btm[10]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[1]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:266]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:266]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[2]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[3]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_top[4]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:269]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:269]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[7]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[8]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[9]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:272]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:272]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd_btm[10]'. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/fpga_mcs_sv_src/constraint/Nexys4_DDR_chu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Generating merged BMM file for the design top 'mcs_top_vanilla'...
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: c:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.gen/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf 
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1593.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 167 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 79 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances
  RAM64M => RAM64M (RAMD64E(x4)): 24 instances

8 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1593.578 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1593.578 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3bfced4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1836.633 ; gain = 243.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 133f46a04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 2142.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 84 cells and removed 100 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14784b779

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 2142.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 1 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1342c374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 2142.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 44 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1342c374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.562 . Memory (MB): peak = 2142.883 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1342c374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 2142.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1342c374d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.585 . Memory (MB): peak = 2142.883 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              84  |             100  |                                              0  |
|  Constant propagation         |               0  |               1  |                                              0  |
|  Sweep                        |               0  |              44  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2142.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a543ae9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.648 . Memory (MB): peak = 2142.883 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: 1a543ae9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2249.824 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a543ae9e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 106.941

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a543ae9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.824 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2249.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a543ae9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2249.824 ; gain = 656.246
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mcs_top_vanilla_drc_opted.rpt -pb mcs_top_vanilla_drc_opted.pb -rpx mcs_top_vanilla_drc_opted.rpx
Command: report_drc -file mcs_top_vanilla_drc_opted.rpt -pb mcs_top_vanilla_drc_opted.pb -rpx mcs_top_vanilla_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bece772a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2249.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a371231

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e4558403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e4558403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e4558403

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f980800

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.841 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1827cc3ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1827cc3ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.914 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 107 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 43 nets or LUTs. Breaked 0 LUT, combined 43 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2249.824 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             43  |                    43  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             43  |                    43  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16e012d8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: ea9fd8fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 2 Global Placement | Checksum: ea9fd8fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16988754d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9db97d90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c43c5a65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16cfbaddd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8d88071e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13123605e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173e1f2f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 173e1f2f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f1a39ce0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.434 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f48917f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23ecf4c55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f1a39ce0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.434. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d09f4df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d09f4df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d09f4df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d09f4df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d09f4df7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2249.824 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f937332

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000
Ending Placer Task | Checksum: e74e3a1c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.221 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mcs_top_vanilla_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mcs_top_vanilla_utilization_placed.rpt -pb mcs_top_vanilla_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mcs_top_vanilla_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2249.824 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 2249.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e38fbc61 ConstDB: 0 ShapeSum: 3be7dbb RouteDB: 0
Post Restoration Checksum: NetGraph: 2efd956 NumContArr: 29ba1fa1 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 2ca9f8f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2306.156 ; gain = 56.332

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2ca9f8f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2306.180 ; gain = 56.355

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2ca9f8f7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2312.746 ; gain = 62.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2ca9f8f7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2312.746 ; gain = 62.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a0cf67b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2338.055 ; gain = 88.230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.480  | TNS=0.000  | WHS=-0.243 | THS=-78.445|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1343
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1343
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 121e89f14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2338.055 ; gain = 88.230

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 121e89f14

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2338.055 ; gain = 88.230
Phase 3 Initial Routing | Checksum: 22df7d414

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 184
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.649  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 146e55ce5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227
Phase 4 Rip-up And Reroute | Checksum: 146e55ce5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11cc0b9aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11cc0b9aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11cc0b9aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227
Phase 5 Delay and Skew Optimization | Checksum: 11cc0b9aa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e78b6503

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=0.013  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ee04654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227
Phase 6 Post Hold Fix | Checksum: 16ee04654

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.548592 %
  Global Horizontal Routing Utilization  = 0.645993 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13658b766

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13658b766

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9c90640

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2365.051 ; gain = 115.227

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.736  | TNS=0.000  | WHS=0.013  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a9c90640

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2365.051 ; gain = 115.227
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2365.051 ; gain = 115.227

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2365.051 ; gain = 115.227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 2365.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mcs_top_vanilla_drc_routed.rpt -pb mcs_top_vanilla_drc_routed.pb -rpx mcs_top_vanilla_drc_routed.rpx
Command: report_drc -file mcs_top_vanilla_drc_routed.rpt -pb mcs_top_vanilla_drc_routed.pb -rpx mcs_top_vanilla_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mcs_top_vanilla_methodology_drc_routed.rpt -pb mcs_top_vanilla_methodology_drc_routed.pb -rpx mcs_top_vanilla_methodology_drc_routed.rpx
Command: report_methodology -file mcs_top_vanilla_methodology_drc_routed.rpt -pb mcs_top_vanilla_methodology_drc_routed.pb -rpx mcs_top_vanilla_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/harrison_williams1/Box/6 - 2023 Fall/System on a Chip/9-28-23/9-28-23.runs/impl_1/mcs_top_vanilla_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mcs_top_vanilla_power_routed.rpt -pb mcs_top_vanilla_power_summary_routed.pb -rpx mcs_top_vanilla_power_routed.rpx
Command: report_power -file mcs_top_vanilla_power_routed.rpt -pb mcs_top_vanilla_power_summary_routed.pb -rpx mcs_top_vanilla_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 96 Warnings, 96 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mcs_top_vanilla_route_status.rpt -pb mcs_top_vanilla_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mcs_top_vanilla_timing_summary_routed.rpt -pb mcs_top_vanilla_timing_summary_routed.pb -rpx mcs_top_vanilla_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mcs_top_vanilla_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mcs_top_vanilla_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mcs_top_vanilla_bus_skew_routed.rpt -pb mcs_top_vanilla_bus_skew_routed.pb -rpx mcs_top_vanilla_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force mcs_top_vanilla.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 23021216 bits.
Writing bitstream ./mcs_top_vanilla.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2812.988 ; gain = 447.938
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 14:32:59 2023...
